#BlueJ package file
dependency1.from=Groups
dependency1.to=Match
dependency1.type=UsesDependency
dependency2.from=Groups
dependency2.to=Team
dependency2.type=UsesDependency
dependency3.from=Match
dependency3.to=Team
dependency3.type=UsesDependency
dependency4.from=WorldCupSoccer
dependency4.to=Groups
dependency4.type=UsesDependency
dependency5.from=WorldCupSoccer
dependency5.to=Team
dependency5.type=UsesDependency
dependency6.from=Team
dependency6.to=NameGenerator
dependency6.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Groups
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=10
target2.height=70
target2.name=Team
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=120
target3.height=70
target3.name=NameGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=10
target4.height=70
target4.name=WorldCupSoccer
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=60
target4.y=290
target5.height=70
target5.name=Match
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=290
