#BlueJ package file
dependency1.from=SalesItem
dependency1.to=Comment
dependency1.type=UsesDependency
dependency2.from=SalesItemTest
dependency2.to=SalesItem
dependency2.type=UsesDependency
dependency3.from=SalesItemTest
dependency3.to=Comment
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=128
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7903726708074534
package.editor.height=502
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Comment
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=290
target1.y=210
target2.height=60
target2.name=SalesItemTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=190
target2.y=80
target3.association=SalesItemTest
target3.height=60
target3.name=SalesItem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=110
